<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Inmotion</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="main-wrapper-first">
			<header>
				<div class="container">
					<div class="header-wrap">
						<div class="header-top d-flex justify-content-between align-items-center">
							<div class="logo">
								<a href="index.html"><img src="img/logo.png" alt=""></a>
							</div>
							<div class="main-menubar d-flex align-items-center">
								<nav class="hide">
									<a href="index.html">Home</a>
									<a href="generic.html">Generic</a>
									<a href="elements.html">Elements</a>
								</nav>
								<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
							</div>
						</div>
					</div>
				</div>
			</header>
		</div>
		<div class="main-wrapper">
			<div class="banner-area">
				<div class="container">
					<div class="row height justify-content-center align-items-center">
						<div class="col-lg-5">
							<div class="banner-content">
								<h1>Everything <br>You can imagine <br>is Inmotion</h1>
								<p class="text-white">inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards – especially in the workplace. That’s why it’s crucial that, as women.</p>
							</div>
						</div>
						<div class="col-lg-5">
							<div class="banner-video">
								<div class="overlay overlay-bg"></div>
								<a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="play-btn"><img src="img/play-btn.png" alt=""></a>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main-wrapper">
			<!-- Start Feature Area -->
			<section class="featured-area">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="single-feature text-center">
								<span class="lnr lnr-screen"></span>
								<h3>Stunning Visuals</h3>
								<p>Here, I focus on a range of items and features that we use in life without giving them a second thought such as Coca Cola.</p>
								<a href="#" class="text-uppercase">Learn Details</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="single-feature text-center">
								<span class="lnr lnr-code"></span>
								<h3>Clean Code</h3>
								<p>Here, I focus on a range of items and features that we use in life without giving them a second thought such as Coca Cola.</p>
								<a href="#" class="text-uppercase">Learn Details</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="single-feature text-center">
								<span class="lnr lnr-clock"></span>
								<h3>Punctuality</h3>
								<p>Here, I focus on a range of items and features that we use in life without giving them a second thought such as Coca Cola.</p>
								<a href="#" class="text-uppercase">Learn Details</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Feature Area -->
			<!-- Start Testimonial Area -->
			<section class="section-gap testimonial-area relative">
				<div class="overlay overlay-bg"></div>
				<div class="container relative">
					<div class="row justify-content-center">
						<div class="col-lg-10">
							<div class="active-testimonial-carousel">
								<div class="item">
									<h3>From the part of beginning</h3>
									<p>Usage of the Internet is becoming more common due to rapid advancement of technology and the power of globalization. Societies are becoming more inter-connected. Thoughts from different</p>
									<a href="#">See Case Study</a>
								</div>
								<div class="item">
									<h3>From the part of beginning</h3>
									<p>Usage of the Internet is becoming more common due to rapid advancement of technology and the power of globalization. Societies are becoming more inter-connected. Thoughts from different</p>
									<a href="#">See Case Study</a>
								</div>
							</div>
						</div>
					</div>
					<div class="next-trigger"><span class="lnr lnr-arrow-right"></span></div>
					<div class="prev-trigger"><span class="lnr lnr-arrow-left"></span></div>
				</div>
			</section>
			<!-- End Testimonial Area -->
			<!-- Start Project Area -->
			<section class="project-area">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="single-project" style="background: url(img/p1.jpg);">
								<div class="overlay overlay-content">
									<h4>Vector Illustration</h4>
									<p>LCD screens are uniquely modern in style, and the liquid crystals that make them work have allowed humanity to create slimmer, more portable technology than</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="single-project" style="background: url(img/p2.jpg);">
								<div class="overlay overlay-content">
									<h4>Vector Illustration</h4>
									<p>LCD screens are uniquely modern in style, and the liquid crystals that make them work have allowed humanity to create slimmer, more portable technology than</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="single-project" style="background: url(img/p3.jpg);">
								<div class="overlay overlay-content">
									<h4>Vector Illustration</h4>
									<p>LCD screens are uniquely modern in style, and the liquid crystals that make them work have allowed humanity to create slimmer, more portable technology than</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Project Area -->
			<!-- Start Begining Area -->
			<section class="section-gap beginning-area">
				<div class="container">
					<div class="row justify-content-end">
						<div class="col-lg-5">
							<div class="begining-content">
								<h2>From the part of beginning</h2>
								<p>Usage of the Internet is becoming more common due to rapid advancement of technology and the power of globalization. Societies.</p>
								<a href="#">Get Started</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Begining Area -->
			<!-- Start Contact Area -->
			<section class="section-gap contact-area">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-4 col-md-5">
							<div class="contact-address">
								<div class="single-address d-flex">
									<div class="icon">
										<span class="lnr lnr-pushpin"></span>
									</div>
									<div class="desc">
										<h5>Address</h5>
										<p>56/8, panthapath, west dhanmondi, kalabagan, <br> Dhaka - 1205, Bangladesh</p>
									</div>
								</div>
								<div class="single-address mt-30 d-flex">
									<div class="icon">
										<span class="lnr lnr-earth"></span>
									</div>
									<div class="desc">
										<h5>Email Address</h5>
										<a href="mailto:demo@gmail.com">info@dataarc.com</a> <br>
										<a href="mailto:demo@gmail.com">support@dataarc.com</a>
									</div>
								</div>
								<div class="single-address mt-30 d-flex">
									<div class="icon">
										<span class="lnr lnr-phone"></span>
									</div>
									<div class="desc">
										<h5>Phone Number</h5>
										<a href="tel:1254758">012 4562 982 3612</a> <br>
										<a href="tel:1254758">012 6321 956 4587</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-8 ml-auto col-md-7">
							<form id="myForm" method="post" class="contact-form text-right">
								<div class="row">
									<div class="col-lg-6">
										<input type="text" name="fname" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="common-input mt-10" required>
									</div>
									<div class="col-lg-6">
										<input type="text" name="fname" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="common-input mt-10" required>
									</div>
									<div class="col-lg-12">
										<input type="text" name="fname" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="common-input mt-10" required>
									</div>
									<div class="col-lg-6">
										<input type="email" name="email" placeholder="Enter email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="common-input mt-10" required>
									</div>
									<div class="col-lg-6">
										<input type="text" name="fname" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="common-input mt-10" required>
									</div>
									<div class="col-lg-12">
										<textarea class="common-textarea mt-10" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required></textarea>
									</div>
									<div class="col-lg-12">
										<button class="primary-btn white-bg d-inline-flex align-items-center mt-10 ml-auto"><span class="mr-10">Send Message</span><span class="lnr lnr-arrow-right"></span></button> <br>
										<div class="alert-msg"></div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
			<!-- Start Contact Area -->
			<section class="subscription-area">
				<div class="container">
					<div class="row justify-content-between">
						<div class="col-lg-5">
							<div class="subscribe-content">
								<h3 class="text-white">Subscribe for our Newsletter</h3>
								<p class="text-white mb-0">We won’t send any kind of spam</p>
							</div>
						</div>
						<div class="col-lg-6">
							<div id="mc_embed_signup">
								<form target="_blank" novalidate action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&id=92a4423d01" method="get" class="subscription relative">
									<input type="email" name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required>
									<div style="position: absolute; left: -5000px;">
										<input type="text" name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="">
									</div>
									<button class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">Get Started</span><span class="lnr lnr-arrow-right"></span></button>
									<div class="info"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Subscription Area -->
			<!-- Start footer Area -->
			<footer class="footer-area relative" style="background: url(img/f-bg.jpg);">
				<div class="overlay" style="background: rgba(141, 218, 6, .75);"></div>
				<div class="container">
					<div class="footer-content d-flex flex-column align-items-center">
						<div class="footer-menu">
							<a href="#">Home</a>
							<a href="#">Generic</a>
							<a href="#">Elements</a>
						</div>
						<div class="footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
						<div class="copy-right-text">Copyright &copy; 2017 All rights reserved   |   This template is made with <i class="fa fa-heart"></i> by <a href="https://colorlib.com">Colorlib</a></div>
					</div>
				</div>
			</footer>
			<!-- End footer Area -->

		</div>




		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/main.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

	</body>
</html>
